amplify/backend/api/amAPI/schema.graphql

type Subject @model @key(fields: ["id"]) {
  id: ID!
  subject: String!
  tcId: ID!
  startApply: Int!
  endApply: Int!
  startDay: Int!
  endDay: Int!
  total: Int!
  TeacherInfo: Teacher @connection(fields: ["tcId"])
  StudentsInfo: [Student] @connection(keyName: "bySubject", fields: ["id"])
}

type Student
  @model
  @key(fields: ["id"])
  @key(name: "bySubject", fields: ["sbId"]) {
  id: ID!
  name: String!
  age: Int
  sbId: ID!
  SubjectInfo: Subject @connection(fields: ["sbId"])
}

type Teacher @model @key(fields: ["id"]) {
  id: ID!
  name: String!
  age: Int
  sbId: ID!
  SubjectInfo: Subject @connection(fields: ["sbId"])
}
